[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1463x823=
ItemGeometriesHorizontal=
activityId=501a1a7f-52d3-4529-a587-6aba3b244edb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1463x823":["6"\\,"13"\\,"desktop:/steam.desktop"\\,"5"\\,"12"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Path/
PreviewImage=/usr/share/wallpapers/Path/
SlidePaths=/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.potd][General]
Provider=flickr

[Containments][1][Wallpaper][org.kde.slideshow][General]
Image=file:///usr/share/wallpapers/ColdRipple/
SlideInterval=5
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][2][Applets][20][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:Alacritty.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=65
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;4;5;6;7;20;21

[Containments][25]
activityId=501a1a7f-52d3-4529-a587-6aba3b244edb
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Flow/
SlidePaths=/usr/share/wallpapers/

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][12][Configuration]
PreloadWeight=65

[Containments][8][Applets][12][Configuration][General]
migrated=true

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][15][Configuration]
PreloadWeight=55

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=55

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=55

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][26][Configuration]
PreloadWeight=18

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,501a1a7f-52d3-4529-a587-6aba3b244edb
