# Use 256 colors
set -g default-terminal "xterm-256color"
set -g mouse on

bind -n PPage copy-mode -eu
bind -T copy-mode Home send-keys -X history-top
bind -T copy-mode End copy-mode -q

# Enable status line
set -g status on

# Action key
unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0
set-option -g focus-events on
bind C-a send-prefix

# Key bindings
set-window-option -g mode-keys vi
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# Split panes
bind | split-window -h
bind - split-window -v

# Vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resize panes
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Install TPM
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

### Colors
# Status bar colors
set-option -g status-style bg=#282828,fg=#ebdbb2
set -g status-bg "#282828"
set -g status-justify "left"
set -g status-interval 1

# Left status
set -g status-left-length "100"
set -g status-left-style NONE

# Right status
set -g status-right-length "100"
set -g status-right-style NONE
set -g status-right "#[fg=#458588,bg=#282828,nobold,nounderscore,noitalics]#[fg=#ebdbb2,bg=#458588] %H:%M #[fg=#d79921,bg=#458588,nobold,nounderscore,noitalics]#[fg=#282828,bg=#d79921,bold]  #h "

# Window styles
setw -g window-status-style "fg=#928374,bg=#282828,dim"
setw -g window-status-activity-style "fg=#b8bb26,bg=#282828,underscore"
setw -g window-status-current-style "fg=#282828,bg=#458588,bold"

# Inactive window format
setw -g window-status-format "#[fg=#282828,bg=#282828]#[fg=#83a598,bg=#282828] #I  #{b:pane_current_path} #[fg=#282828,bg=#282828]"

# Active window format
setw -g window-status-current-format "#[fg=#282828,bg=#83a598]#[fg=#282828,bg=#83a598] #I #[fg=#83a598,bg=#458588] #[fg=#282828,bg=#458588]#{b:pane_current_path} #[fg=#458588,bg=#282828]"

# Pane borders
set-option -g pane-border-style "fg=#504945"
set-option -g pane-active-border-style "fg=#83a598"

# Messages
set-option -g message-style "bg=#282828,fg=#b8bb26"
set-option -g message-command-style "bg=#282828,fg=#b8bb26"

# Pane number display
set-option -g display-panes-active-colour "#d79921"
set-option -g display-panes-colour "#83a598"

# Clock mode
set-window-option -g clock-mode-colour "#458588"

# Popup for lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

