# Use 256 colors
set -g default-terminal "xterm-256color"

# Enable status line
set -g status on

# action key
unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0
set-option -g focus-events on
bind C-a send-prefix

#### Key bindings

set-window-option -g mode-keys vi

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Example key bindings
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Install TPM
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

# Set colors for the status line
set -g status-fg "#e0def4" # Light grey text
set -g status-bg "#191724" # Rose Pine background

# Set the left side of the status line
set -g status-left-length 50
set -g status-left "#[fg=#ebbcba,bold] #S #[fg=#e0def4,dim]%d %b %R"

# Set the right side of the status line with Powerline-like segments
set -g status-right "#[fg=#e0def4] #(whoami)@#H #[fg=#e0def4,bold] #($HOME/bin/tmux_battery.sh) #[fg=#e0def4,bold] %Y-%m-%d %H:%M"

# Customize the window list colors
setw -g window-status-separator ""

# Customize the window list format
setw -g window-status-format "#[fg=#e0def4]#I#[fg=#e0def4]:#[default]#W#[fg=#e0def4]"
setw -g window-status-current-format "#[fg=#e0def4,bold]#I#[fg=#e0def4]:#[bold]#W#[fg=#e0def4]"

# COLOUR

# default statusbar colors
set-option -g status-style bg=#191724,fg=#e0def4,default

# default window title colors
set-window-option -g window-status-style fg=#e0def4,bg=#191724,dim

# active window title colors
set-window-option -g window-status-current-style fg=#e0def4,bg=#191724,bright

# pane border
set-option -g pane-border-style fg=#191724
set-option -g pane-active-border-style fg=#e0def4,bg=#191724

# message text
set-option -g message-style bg=#191724,fg=#e0def4

# pane number display
set-option -g display-panes-active-colour #e0def4
set-option -g display-panes-colour #e0def4

# clock
set-window-option -g clock-mode-colour #e0def4

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

## Status line ##
# vim: ft=tmux
set -g mode-style "fg=#e0def4,bg=#191724"

set -g message-style "fg=#e0def4,bg=#191724"
set -g message-command-style "fg=#e0def4,bg=#191724"

set -g pane-border-style "fg=#191724"
set -g pane-active-border-style "fg=#e0def4"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#e0def4,bg=#191724"

set -g status-bg "#191724"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#ebbcba,bg=#191724,bold] 󰣇 #[fg=#95b1ac,bg=#191724,nobold,nounderscore,noitalics]░▒▓"

set -g status-right "#[fg=#31748f,bg=#191724,nobold,nounderscore,noitalics]░#[fg=#31748f,bg=#191724]#[fg=#31748f,bg=#191724,nobold,nounderscore,noitalics]▒#[fg=#31748f,bg=#191724,nobold,nounderscore,noitalics]▓#[fg=#9ccfd8,bg=#191724,bold] %m-%d %H:%M"

setw -g window-status-activity-style "underscore,fg=#e0def4,bg=#191724"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#e0def4,bg=#191724"

setw -g window-status-format '#[fg=#e0def4,bg=#191724]#[default] #I #{b:pane_current_path} #[fg=#e0def4,bg=#191724,nobold,nounderscore,noitalics]'

setw -g window-status-current-format '#[fg=#191724,bg=#ebbcba]#[fg=#191724,bg=#ebbcba] #I #[fg=#191724,bg=#ebbcba] #{b:pane_current_path} #[fg=#ebbcba,bg=#191724]'

