# ~/.config/tmux/tmux.conf

# Use 256 colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g mouse on

bind -n PPage copy-mode -eu
bind -T copy-mode Home send-keys -X history-top
bind -T copy-mode End copy-mode -q

# Enable status line
set -g status on

# Action key
unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0
set-option -g focus-events on
bind C-a send-prefix

# Key bindings
set-window-option -g mode-keys vi
bind r source-file ~/.config/tmux/tmux-embark.conf \; display "Reloaded!"
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# Split panes
bind | split-window -h
bind - split-window -v

# Vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resize panes
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Install TPM
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

### Colors
# Status bar colors
#set-option -g status-style bg=#100E23,fg=#cbe3e7
#set -g status-bg "#100E23"
set-option -g status-style NONE
set -g status-bg NONE
set -g status-justify "left"
set -g status-interval 1

# Left status
set -g status-left-length "100"
set -g status-left-style NONE
set -g status-left "#[fg=#100E23,bg=#F48FB1,bold] 󰣇 #[fg=#F48FB1,bg=#A1EFD3,nobold,nounderscore,noitalics]#[fg=#A1EFD3,bg=#100E23]"

# Right status
set -g status-right-length "100"
set -g status-right-style NONE
set -g status-right "#[fg=#8A889D,bg=#100E23,nobold,nounderscore,noitalics]#[fg=#A1EFD3,bg=#8A889D] %H:%M #[fg=#F48FB1,bg=#8A889D,nobold,nounderscore,noitalics]#[fg=#100E23,bg=#F48FB1,bold]  #h "

# Window styles
setw -g window-status-style "fg=#585273,bg=#100E23,dim"
setw -g window-status-activity-style "fg=#cbe3e7,bg=#100E23,underscore"
setw -g window-status-current-style "fg=#A1EFD3,bg=#585273,bold"

# Inactive window format
setw -g window-status-format "#[fg=#100E23,bg=#100E23]#[fg=#A1EFD3,bg=#100E23] #I  #{b:pane_current_path} #[fg=#100E23,bg=#100E23]"

# Active window format
setw -g window-status-current-format "#[fg=#100E23,bg=#A1EFD3]#[fg=#100E23,bg=#A1EFD3]  #[fg=#A1EFD3,bg=#585273] #[fg=#100E23,bg=#585273]#{b:pane_current_path} #[fg=#585273,bg=#100E23]"

# Pane borders
set-option -g pane-border-style "fg=#585273"
set-option -g pane-active-border-style "fg=#A1EFD3"

# Messages
set-option -g message-style "bg=#100E23,fg=#A1EFD3"
set-option -g message-command-style "bg=#100E23,fg=#A1EFD3"

# Pane number display
set-option -g display-panes-active-colour "#F48FB1"
set-option -g display-panes-colour "#A1EFD3"

# Clock mode
set-window-option -g clock-mode-colour "#585273"

# Popup for lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

