# Use 256 colors
set -g default-terminal "xterm-256color"

# Enable status line
set -g status on

# Action key
unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0
set-option -g focus-events on
bind C-a send-prefix

#### Key bindings

set-window-option -g mode-keys vi

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# Vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Moving windows
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing panes
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Example key bindings
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Install TPM
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

# Set colors for the status line
set -g status-fg "#e0def4" # Text color
set -g status-bg "#191724" # Background color

# Set the left side of the status line with Powerline-like symbols
set -g status-left-length 50
set -g status-left "#[fg=#e67574,bg=#191724,bold] 󰣇 #[fg=#e0def4,bg=#191724,nobold,nounderscore,noitalics]░▒▓"

# Set the right side of the status line with Powerline-like segments
set -g status-right "#[fg=#f6c177,bg=#191724,nobold,nounderscore,noitalics]░#[fg=#e0def4,bg=#191724]▒#[fg=#e0def4,bg=#191724,nounderscore,noitalics]▓#[fg=#e67574,bg=#191724,bold] #h "

# Customize the window list colors
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#e0def4,bg=#191724"

# Customize the window list format
setw -g window-status-format '#[fg=#e0def4,bg=#191724]#[default] #I #{b:pane_current_path} #[fg=#e0def4,bg=#191724,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#191724,bg=#e67574]#[fg=#e0def4,bg=#e67574] #I #[fg=#e0def4,bg=#e67574] #{b:pane_current_path} #[fg=#e67574,bg=#191724]'

# Pane border
set-option -g pane-border-style fg=#393552
set-option -g pane-active-border-style fg=#e67574,bg=#191724

# Message text
set-option -g message-style bg=#191724,fg=#f6c177

# Pane number display
set-option -g display-panes-active-colour #599cab #pine
set-option -g display-panes-colour #33859E #subtle

# Clock
set-window-option -g clock-mode-colour #2aa889 #text

# Allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

## Status line ##
set -g mode-style "fg=#d26937,bg=#073642"
set -g message-style "fg=#d26937,bg=#073642"
set -g message-command-style "fg=#d26937,bg=#073642"
set -g status-interval 1
set -g status-justify "left"
set -g status-style "fg=#e0def4,bg=#191724"

