# ~/.config/tmux/tmux.conf

# Use 256 colors
set -g default-terminal "xterm-256color"
set -g mouse on

bind -n PPage copy-mode -eu
bind -T copy-mode Home send-keys -X history-top
bind -T copy-mode End copy-mode -q

# Enable status line
set -g status on

# Action key
unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0
set-option -g focus-events on
bind C-a send-prefix

# Key bindings
set-window-option -g mode-keys vi
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# Split panes
bind | split-window -h
bind - split-window -v

# Vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resize panes
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Install TPM
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

### Colors
# Status bar colors
set-option -g status-style bg=#18191a,fg=#cdcdcd
set -g status-bg "#18191a"
set -g status-justify "left"
set -g status-interval 1

# Left status
set -g status-left-length "100"
set -g status-left-style NONE
# Righ status
set -g status-right-length "100"
set -g status-right-style NONE
set -g status-right "#[fg=#586e75,bg=#18191a,nobold,nounderscore,noitalics]#[fg=#8faf77,bg=#586e75] %H:%M #[fg=#e6be8c,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#18191a,bg=#e6be8c,bold]  #h "

# Window styles
setw -g window-status-style "fg=#646477,bg=#18191a,dim"
setw -g window-status-activity-style "fg=#b4b4ce,bg=#18191a,underscore"
setw -g window-status-current-style "fg=#b9a3ba,bg=#96a3b2,bold"

# Inactive window format
setw -g window-status-format "#[fg=#18191a,bg=#18191a]#[fg=#deb896,bg=#18191a] #I  #{b:pane_current_path} #[fg=#18191a,bg=#18191a]"

# Active window format
setw -g window-status-current-format "#[fg=#18191a,bg=#b4b4ce]#[fg=#18191a,bg=#b4b4ce]   #[fg=#b4b4ce,bg=#96a3b2] #[fg=#18191a,bg=#96a3b2]#{b:pane_current_path} #[fg=#96a3b2,bg=#18191a]"

# Pane borders
set-option -g pane-border-style "fg=#646477"
set-option -g pane-active-border-style "fg=#8faf77"

# Messages
set-option -g message-style "bg=#18191a,fg=#8faf77"
set-option -g message-command-style "bg=#18191a,fg=#8faf77"

# Pane number display
set-option -g display-panes-active-colour "#e6be8c"
set-option -g display-panes-colour "#8faf77"

# Clock mode
set-window-option -g clock-mode-colour "#96a3b2"

# Popup for lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

